name = pvp_toggle
title = PVP Toggle
description = Enables you to choose weather you want to PVP or not.
supported_games = *
optional_depends = mcl_inventory, mcl_damage, mcl_burning, mcl_hunger, mcl_potions
