name = fantasy_brawl
depends = skills, arena_lib, controls, panel_lib, hud_fs
description = The first brawler minigame on Minetest. Choose your class, prepare your skills and defeat them all!
author = giov4
